worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        server app1:3000;  # Instância 1
        server app2:3000;  # Instância 2
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://app_backend;  # Direciona o tráfego para o upstream
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}